# back3

./: .gitignore  README.md  TAROT_SYSTEM_README.md
baziback/: .dockerignore  .eslintrc.cjs  .gitignore  .prettierrc  .project-structure  AI_AUTH_FIX_SUMMARY.md  AI_SSE_COMPLETE_FIX.md  AI_STREAM_FIX_SUMMARY.md  API_DOCUMENTATION_PART1.md  API_DOCUMENTATION_PART2.md  API_SUMMARY.md  API_TESTING_GUIDE.md  API_TEST_REPORT_REAL.md  CLOUD_DEPLOYMENT_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DOCKER.md  I18N_OPTIMIZATION_GUIDE.md  IMPROVEMENTS_SUMMARY.md  LOGIN_FIX_SUMMARY.md  MCP_DEPLOYMENT_GUIDE.md  MCP_PACKAGE_SUMMARY.md  PACKAGE_OPTIONS.md  QUICK_START.md  README.md  TEAM_USAGE_GUIDE.md  bazi-backend.service  build-app.bat  build-app.ps1  deploy.sh  docker-compose.env.example  docker-compose.yml  docker-package.ps1  env.example  index.html  nginx-config.conf  package-electron.json  package-forge.bat  package-lock.json  package.json  pom.xml  (+9 more)
baziback/.windsurf/rules/: no-use-command.md
baziback/.windsurf/workflows/: api-test.md  self-revolution-1.md
baziback/android/app/: build.gradle  cert.cer  get-app-info.ps1  获取特征信息.bat
baziback/database/: EXPORT_COMMANDS_WINDOWS.md  add_achievement_unique_index.sql  add_community_tables.sql  add_credit_exchange_tables.sql  add_credit_system_tables.sql  add_daily_lucky_tables.sql  add_daily_tarot_draw_table.sql  add_high_frequency_interaction_tables.sql  add_oauth_support.sql  add_performance_indexes.sql  add_points_to_user_table.sql  add_referral_system_tables.sql  add_token_usage_table.sql  add_user_data_tables.sql  bazi_all.sql  bazi_interpretation_insert.sql  cleanup_and_init.sql  create_tarot_daily_draw_table.sql  daily_fortune_detail_extended.sql  fix_credit_atomicity.sql  fix_user_favorite_table.sql  init_hexagram_text_data.sql  init_knowledge_system.sql  init_payment_tables.sql  init_tarot_tables.sql  init_user_table.sql  init_yijing_base_tables.sql  tarot_inset.sql  user_favorite.sql
baziback/deploy/: DEPLOY_COMMANDS.md  MANUAL_PACKAGE_GUIDE.md  NGINX_COMMANDS.md  POST_DEPLOYMENT_GUIDE.md  README.md  REMOTE_DOCKER_DEPLOY.md  WINDOWS_PACKAGE_GUIDE.md  deploy-to-server.sh  package-for-server.ps1  package.bat  remote_docker_deploy.py  upload-to-35.198.208.41.ps1  upload-to-35.198.208.41.sh
baziback/deploy/temp/: LICENSE
baziback/doc/: PAYMENT_API.md  alipay.txt  deployment-guide.md  technical-summary.md
baziback/docker/: Dockerfile.backend  Dockerfile.frontend
baziback/docker/nginx/: default.conf
baziback/docs/: 20260325_单点登录与大模型API修改总结.md  20260325_服务器部署说明.md  20260326_SSO自动单点登录实现总结.md  CHECKIN_FEATURE.md  CODE_AUDIT_FIXES.md  CODE_AUDIT_REPORT.md  CODE_AUDIT_SUMMARY.md  CORS配置修复说明.md  DEVELOPMENT_GUIDE.md  GEMINI_CALL_CHAIN.md  HIGH_PRIORITY_RISK_REMEDIATION.md  MOBILE_APP_ADAPTATION.md  OPENCLAW_SETUP.md  PANGLE_INTEGRATION.md  PROJECT_STRUCTURE.md  README.md  SECURITY_FIXES.md  TAROT_FLIP_FEATURE.md  YIJING_ISSUES_ANALYSIS.md  YIJING_SCENE_IMAGE_FLOW.md
baziback/electron/: README.md  main.js
baziback/ios/App/App/: Info.plist
baziback/ios/App/App.xcodeproj/: project.pbxproj
baziback/mcp-server/: build-and-test.bat  package-lock.json  package.json
baziback/mcp-server/src/: index.ts
baziback/mcp-src/: index.ts
baziback/plugins/yijing-tarot-openclaw/: .mcp.json  README.md
baziback/plugins/yijing-tarot-openclaw/.codex-plugin/: plugin.json
baziback/plugins/yijing-tarot-openclaw/scripts/: start-stdio-mcp.mjs
baziback/public/: manifest.json  service-worker.js
baziback/public/images/: README.md
baziback/release/: 使用说明.txt
baziback/scripts/: check-i18n.mjs
baziback/sql/: create_contact_record_table.sql  fix_achievement_compatibility.sql  test_achievement_system.sql  update_achievement_points.sql
baziback/src-frontend/: App.jsx  index.css  main.jsx  test-helpers.js
baziback/src-frontend/api/: index.js
baziback/src-frontend/components/: AchievementBadge.jsx  BaziInterpretationList.jsx  BaziStrengthMeter.jsx  BottomNavigation.jsx  Button.jsx  Card.jsx  CheckinProgress.jsx  CoinDivination.jsx  DailyCheckin.jsx  DayunTrendChart.jsx  ErrorBoundary.jsx  FloatingActionButton.jsx  FortuneFlowChart.jsx  FortuneTimelineChart.jsx  HexagramAnimation.jsx  HistoryModal.jsx  Input.jsx  LanguageToggleButton.jsx  Layout.jsx  LiuYaoReport.jsx  MobileOptimized.jsx  PangleBannerAd.jsx  PangleCarouselAd.jsx  PangleSplashAd.jsx  PaymentModal.jsx  PrivateRoute.jsx  RadarChart.jsx  ResponsiveImage.jsx  RuntimeLocaleBridge.jsx  ShareGuide.jsx  ShareModal.jsx  SharePrompt.jsx  SimpleChart.jsx  SkeletonLoader.jsx  StatsCard.jsx  TarotCardFlip.jsx  TaskList.jsx  ThinkingChain.jsx  Toast.jsx  VirtualRecordList.jsx  (+2 more)
baziback/src-frontend/components/home/: HomeCards.jsx
baziback/src-frontend/components/tarot/: TarotModals.jsx  TarotPageSections.jsx
baziback/src-frontend/config/: pangle.js  themes.js
baziback/src-frontend/context/: AuthContext.jsx  ThemeContext.jsx
baziback/src-frontend/hooks/: useAppLocale.js  useLanguageToggle.js  useSSE.js  useTarotDivinationFlow.js
baziback/src-frontend/i18n/: en-US.json  index.js  zh-CN.json
baziback/src-frontend/pages/: AIPage.jsx  AchievementPage.jsx  BaziCompatibilityPage.jsx  BaziInterpretationDetailPage.jsx  BaziPage.jsx  CalculationRecordPage.jsx  CreditShopPage.jsx  DailyTestPage.jsx  DashboardPage.jsx  FavoritesPage.jsx  GeminiFacePage.jsx  Home.jsx  LoginPage.jsx  MessagesPage.jsx  PostDetailPage.jsx  PrivacyPolicyPage.jsx  PublishPage.jsx  ReferralPage.jsx  SelfPage.jsx  SsoCallbackPage.jsx  TarotCardDetailPage.jsx  TarotPage.jsx  UserAgreementPage.jsx  YijingPage.jsx  ZodiacPage.jsx  homeConfig.js  homeFortuneUtils.js  tarotPageConfig.js  tarotPageUtils.js
baziback/src-frontend/utils/: achievementCache.js  authEvents.js  authStorage.js  cache.js  checkinRewards.js  comingSoon.js  dailyRandom.js  displayText.js  logger.js  mobile.js  pointsConfig.js  referral.js  referralHelper.js  renderers.jsx  runtimeLocale.js  sseClient.js  ssoHelper.js  storage.js  tarotText.js  textSanitizer.js  validation.js
baziback/src/main/resources/: application-example.yml  application.yml  (+4 more)
(+389 files in other folders)
