FROM mcr.microsoft.com/devcontainers/javascript-node:20-bookworm AS build

USER root

WORKDIR /workspace

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

ARG VITE_PANGLE_SLOT_ID=
ARG VITE_PANGLE_CAROUSEL_SLOT_ID=
ARG VITE_PANGLE_SPLASH_SLOT_ID=

ENV VITE_PANGLE_SLOT_ID=$VITE_PANGLE_SLOT_ID
ENV VITE_PANGLE_CAROUSEL_SLOT_ID=$VITE_PANGLE_CAROUSEL_SLOT_ID
ENV VITE_PANGLE_SPLASH_SLOT_ID=$VITE_PANGLE_SPLASH_SLOT_ID

RUN npm run build

FROM nginxinc/nginx-unprivileged:1.27-alpine

COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /workspace/dist /usr/share/nginx/html

EXPOSE 8080
